{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionConfiguration": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=sessions.db",
    "DefaultExpiration": "24:00:00",
    "EnableDistributedLocking": false,
    "CleanupIntervalMinutes": 60,
    "EnableHealthChecks": true,
    "ProviderOptions": {},
    "Resilience": {
      "EnableFallback": true,
      "CircuitBreaker": {
        "Enabled": true,
        "FailureThreshold": 5,
        "Timeout": "00:01:00"
      },
      "Retry": {
        "Enabled": true,
        "MaxRetries": 3,
        "BaseDelay": "00:00:00.100",
        "BackoffMultiplier": 2.0
      }
    }
  }
}
